[buildout]
develop = .
parts = test app
package = gocept.jslint

[test]
recipe = zc.recipe.testrunner
eggs = ${buildout:package} [test]
environment = testenv

[testenv]
PATH = ${buildout:directory}/bin

[app]
recipe = zc.recipe.egg:scripts
eggs = ${buildout:package}

[nodejs]
recipe = gp.recipe.node
npms = jshint
scripts = jshint