[buildout]
develop = .
parts =
      test
      app
      nodejs
package = gocept.jslint
allow-picked-versions = true
show-picked-versions = true

[test]
recipe = zc.recipe.egg
scripts = py.test = test
eggs = ${buildout:package} [test]
    gocept.pytestlayer
    pytest
    pytest-cache
    pytest-cov
    pytest-env
    pytest-flake8
    pytest-rerunfailures
initialization =
    import os
    os.environ['PATH'] = '${buildout:directory}/bin'

[app]
recipe = zc.recipe.egg:scripts
eggs = ${buildout:package}

[nodejs]
recipe = gp.recipe.node
npms = jshint
scripts = jshint
