[buildout]
develop = .
parts =
      test
      app
      nodejs
package = gocept.jslint
allow-picked-versions = false
show-picked-versions = true

[versions]
apipkg = 1.4
coverage = 4.0.3
execnet = 1.4.1
flake8 = 2.5.4
funcsigs = 0.4
gocept.pytestlayer = 2.1
gp.recipe.node = 0.12.7.1
mccabe = 0.4.0
mock = 1.3.0
pbr = 1.8.0
pep8 = 1.7.0
py = 1.4.31
pyflakes = 1.0.0
pytest = 2.9.0
pytest-cache = 1.0
pytest-cov = 2.2.1
pytest-env = 0.6.0
pytest-flake8 = 0.2
pytest-rerunfailures = 1.0.1
pytest-sugar = 0.5.1
python-archive = 0.2
six = 1.9.0
termcolor = 1.1.0
zc.buildout = 2.5.0
zc.recipe.cmmi = 1.3.6
zc.recipe.egg = 2.0.2
zope.dottedname = 4.1.0
zope.exceptions = 4.0.8
zope.interface = 4.1.2


[test]
recipe = zc.recipe.egg
scripts = py.test=test
eggs = ${buildout:package} [test]
    gocept.pytestlayer
    pytest
    pytest-cache
    pytest-cov
    pytest-env
    pytest-flake8
    pytest-rerunfailures
    pytest-sugar
    pytest-sugar
initialization =
    import os
    os.environ['PATH'] = '${buildout:directory}/bin'

[app]
recipe = zc.recipe.egg:scripts
eggs = ${buildout:package}

[nodejs]
recipe = gp.recipe.node
npms = jshint
scripts = jshint
