[buildout]
develop = .
parts =
      test
      app
      nodejs
package = gocept.jslint
allow-picked-versions = false
show-picked-versions = true

[versions]
gp.recipe.node = 0.12.7.1
mock = 1.3.0
pbr = 1.8.0
zc.buildout = 2.4.3
zc.recipe.egg = 2.0.2
zc.recipe.testrunner = 2.0.0
funcsigs = 0.4
python-archive = 0.2
six = 1.9.0
zc.recipe.cmmi = 1.3.6
zope.exceptions = 4.0.8
zope.interface = 4.1.2
zope.testrunner = 4.4.9

[test]
recipe = zc.recipe.testrunner
eggs = ${buildout:package} [test]
environment = testenv

[testenv]
PATH = ${buildout:directory}/bin

[app]
recipe = zc.recipe.egg:scripts
eggs = ${buildout:package}

[nodejs]
recipe = gp.recipe.node
npms = jshint
scripts = jshint
