[buildout]
develop = .
parts =
      test
      app
      nodejs
package = gocept.jslint
versions = versions

[versions]
gp.recipe.node = 0.10.28.0
setuptools = 8.0
zc.buildout = 2.2.1
zc.recipe.egg = 2.0.1
zc.recipe.testrunner = 2.0.0

[test]
recipe = zc.recipe.testrunner
eggs = ${buildout:package} [test]
environment = testenv

[testenv]
PATH = ${buildout:directory}/bin

[app]
recipe = zc.recipe.egg:scripts
eggs = ${buildout:package}

[nodejs]
recipe = gp.recipe.node
npms = jshint
scripts = jshint