[tox]
envlist =
    py{27,36,37,38},
    coverage-report

[testenv]
usedevelop = true
extras = test
setenv =
  COVERAGE_FILE=.coverage.{envname}
deps =
    gocept.pytestlayer
    zc.buildout
    py27: pytest-rerunfailures < 9.0
commands =
    buildout -c {toxinidir}/buildout.cfg \
        buildout:directory={envdir} \
        buildout:develop={toxinidir} -n
    py.test {posargs} --cov --junit-xml=junit-{envname}.xml


[testenv:coverage-report]
basepython = python3.7
deps = coverage
setenv =
    COVERAGE_FILE=.coverage
skip_install = true
commands =
    coverage erase
    coverage combine
    coverage html
    coverage xml
    coverage report --fail-under=96
