[tox]
envlist =
    py{27,36,37}

[testenv]
usedevelop = true
deps =
    .[test]
    gocept.pytestlayer
    pytest
    pytest-cache
    pytest-cov
    pytest-env
    pytest-flake8
    pytest-rerunfailures
    zc.buildout
commands =
    buildout -c {toxinidir}/buildout.cfg \
        buildout:directory={envdir} \
        buildout:develop={toxinidir} -n
    py.test {posargs}
    

[testenv:coverage-report]
basepython = python3.7
deps = coverage
setenv =
    COVERAGE_FILE=.coverage
skip_install = true
commands =
    coverage erase
    coverage combine
    coverage html
    coverage xml
    coverage report