[tox]
envlist =
    flake8,
    py36,
    py37,
    py38,
    py39,
    coverage,
minversion = 1.6

# We need to pin setuptools until we have zc.buildout 3.0.
# We need jshint to be installed via zc.buildout:
[testenv]
usedevelop = true
extras = test
deps =
    setuptools < 52
    zc.buildout
    pytest
    gocept.pytestlayer
commands =
    buildout -c {toxinidir}/buildout.cfg \
        buildout:directory={envdir} \
        buildout:develop={toxinidir} -n install nodejs
    py.test {posargs}

[testenv:coverage]
basepython = python3
deps =
    {[testenv]deps}
    pytest-cov
    coverage
    coverage-python-version
commands =
    buildout -c {toxinidir}/buildout.cfg \
        buildout:directory={envdir} \
        buildout:develop={toxinidir} -n install nodejs
    py.test --cov=src --cov-report=html {posargs}
    coverage report --fail-under=91

[testenv:flake8]
basepython = python3
skip_install = true
deps = flake8
commands = flake8 src setup.py --doctests
