[tox]
envlist =
    flake8,
    py37,
    py38,
    py39,
    py310,
    py311,
    coverage,
minversion = 4.0

# We need jshint to be installed via zc.buildout:
[testenv]
usedevelop = true
extras = test
deps =
    zc.buildout > 3
    pytest
    gocept.pytestlayer
allowlist_externals =
    {envdir}/bin/pytest
commands =
    buildout -c {toxinidir}/buildout.cfg  buildout:directory={envdir} buildout:develop={toxinidir} -n install nodejs
    {envdir}/bin/pytest {posargs}

[testenv:coverage]
basepython = python3
deps =
    {[testenv]deps}
    pytest-cov
    coverage
    coverage-python-version
commands =
    buildout -c {toxinidir}/buildout.cfg buildout:directory={envdir} buildout:develop={toxinidir} -n install nodejs
    {envdir}/bin/pytest --cov=src --cov-report=html {posargs}
    coverage report --fail-under=91

[testenv:flake8]
basepython = python3
skip_install = true
deps = flake8
commands = flake8 src setup.py --doctests
