[tox]
envlist =
    py{27,36,37},
    coverage-report

[testenv]
usedevelop = true
setenv =
  COVERAGE_FILE=.coverage.{envname}
deps =
    .[test]
    gocept.pytestlayer
    pytest
    pytest-cache
    pytest-cov
    pytest-env
    pytest-flake8
    pytest-rerunfailures
    zc.buildout
commands =
    buildout -c {toxinidir}/buildout.cfg \
        buildout:directory={envdir} \
        buildout:develop={toxinidir} -n
    py.test {posargs} --cov --junit-xml=junit-{envname}.xml


[testenv:coverage-report]
basepython = python3.7
deps = coverage
setenv =
    COVERAGE_FILE=.coverage
skip_install = true
commands =
    coverage erase
    coverage combine
    coverage html
    coverage xml
    coverage report --fail-under=96
